<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image" />
    <Button
        android:id="@+id/get_post"
        android:text="get image"
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>